PORT=5000
MONGO_URI= mongodb+srv://suryawanshisachin751:Bt9uRNFCkzuwttTW@cluster0.vkbwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= a3f5c6e9f8b45d6e7a0b2c3d4e5f67890123456789abcdef0123456789abcdef

